.menu {
    display: flex;
    z-index: 1;
    position: fixed;
    top: 0;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 40px;
    border: 0 solid transparent;
    background: #000;
}

.menu-logo {
    height: 35px;
}

.menu-nav {
    display: flex;
    font-weight: 400;
    gap: 32px;
}

.menu-nav-item {
    font-weight: 400;
    font-size: 18px;
    text-transform: uppercase;
}

.mobile-icon {
    display: none;
    font-size: x-large;
}

.mobile-nav {
    display: none;
    width: 100%;
    overflow: hidden;
    background-color: #333;
    position: absolute;
    align-content: center;
    top: 56px;
    left: 0;
    padding-left: 40px;
    padding-right: 40px;
    text-align: center;
}

.mobile-nav a {
    color: white;
    padding: 14px 0;
    text-decoration: none;
    font-size: 17px;
    display: block;
}

.mobile-nav a.mobile-icon {
    background: black;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
}

.mobile-nav a:hover {
    background-color: #ddd;
    color: black;
}

#nav-links {
    display: none;
}

#home {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    letter-spacing: -0.5px;
}

.home-tittle-sec {
    font-size: clamp(16px, 4vw, 40px);
}

.home-tittle-large {
    align-self: flex-start;
    border-right: 0.15em solid white;
    overflow: hidden;
    color: crimson;
    font-size: clamp(30px, 8vw, 80px);
    letter-spacing: 0.15em;
    white-space: nowrap;
    -webkit-animation: typing 3.5s steps(15, end),
        blink-caret 0.75s step-end infinite;
    animation: typing 3.5s steps(15, end), blink-caret 0.75s step-end infinite;
}

@-webkit-keyframes typing {
    0% {
        width: 0;
    }

    100% {
        width: 100%;
    }
}

@keyframes typing {
    0% {
        width: 0;
    }

    100% {
        width: 100%;
    }
}

@keyframes typing {
    0% {
        width: 0;
    }

    100% {
        width: 100%;
    }
}

@-webkit-keyframes blink-caret {
    0%,
    100% {
        border-color: transparent;
    }

    50% {
        border-color: white;
    }
}

@keyframes blink-caret {
    0%,
    100% {
        border-color: transparent;
    }

    50% {
        border-color: white;
    }
}

@keyframes blink-caret {
    0%,
    100% {
        border-color: transparent;
    }

    50% {
        border-color: white;
    }
}

.home-contact {
    display: flex;
    margin-top: 40px;
    gap: 10px;
}

.home-contact-item {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: initial;
    padding: 0.5rem 1rem;
    border: 1px solid white;
    border-radius: 0.2rem;
    -webkit-border-radius: 0.2rem;
    -moz-border-radius: 0.2rem;
    -ms-border-radius: 0.2rem;
    -o-border-radius: 0.2rem;
}

.home-contact-item:hover {
    color: #000;
    background-color: crimson;
}

#about {
    display: flex;
    flex-direction: column;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    gap: 20px;
}

.about-content {
    display: flex;
    flex-direction: row;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    gap: 40px;
}

#photo-ctn {
    display: flex;
    flex-direction: column;
    align-self: center;
}

.about-content-description {
    text-align: justify;
}

.about-content-photo {
    display: block;
    width: 300px;
    height: 300px;
    border-radius: 0.2rem;
    -webkit-border-radius: 0.2rem;
    -moz-border-radius: 0.2rem;
    -ms-border-radius: 0.2rem;
    -o-border-radius: 0.2rem;
}

.about-content-photo-bg {
    position: relative;
    z-index: -1;
    width: 300px;
    height: 300px;
    border: 2px solid;
    border-color: white;
    border-radius: 0.2rem;
    -webkit-border-radius: 0.2rem;
    -moz-border-radius: 0.2rem;
    -ms-border-radius: 0.2rem;
    -o-border-radius: 0.2rem;
}

.about-content-photo:hover + .about-content-photo-bg {
    top: -290px;
    left: -10px;
    border-color: crimson;
    transition: 0.25s;
    -webkit-transition: 0.25s;
    -ms-transition: 0.25s;
    -o-transition: 0.25s;
    -moz-transition: 0.25s;
}

.about-content-photo:not(:hover) + .about-content-photo-bg {
    top: -285px;
    left: -15px;
    transition: 0.25s;
    -webkit-transition: 0.25s;
    -ms-transition: 0.25s;
    -o-transition: 0.25s;
    -moz-transition: 0.25s;
}

#skills {
    display: flex;
    flex-direction: column;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    gap: 40px;
}

.skills-ctn {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 40px;
}

.skills-vb {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.skills-ctn-item {
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 100%;
}

.skills-ctn-item-img {
    height: clamp(40px, 18vw, 60px);
    padding: 5px 2px;
    background: linear-gradient(to right, white 2px, transparent 2px) 0 0,
        linear-gradient(to right, white 2px, transparent 2px) 0 100%,
        linear-gradient(to left, white 2px, transparent 2px) 100% 0,
        linear-gradient(to left, white 2px, transparent 2px) 100% 100%,
        linear-gradient(to bottom, white 2px, transparent 2px) 0 0,
        linear-gradient(to bottom, white 2px, transparent 2px) 100% 0,
        linear-gradient(to top, white 2px, transparent 2px) 0 100%,
        linear-gradient(to top, white 2px, transparent 2px) 100% 100%;
    background-repeat: no-repeat;
    background-size: 20px 20px;
}

.skills-ctn-item-lbl {
    display: flex;
    flex-direction: column;
}

.flex-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    gap: 5px;
}

.bg-crimson {
    width: clamp(25px, 4vw, 32px);
    height: clamp(20px, 18vw, 40px);
    border: 2px solid black;
    border-radius: 0.2rem;
    background-color: crimson;
    -webkit-border-radius: 0.2rem;
    -moz-border-radius: 0.2rem;
    -ms-border-radius: 0.2rem;
    -o-border-radius: 0.2rem;
}

.bg-gray {
    width: clamp(25px, 4vw, 32px);
    height: clamp(20px, 18vw, 40px);
    border: 2px solid black;
    border-radius: 0.2rem;
    background-color: gray;
    -webkit-border-radius: 0.2rem;
    -moz-border-radius: 0.2rem;
    -ms-border-radius: 0.2rem;
    -o-border-radius: 0.2rem;
}

#projects {
    display: flex;
    flex-direction: column;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
}

.project-grid {
    display: grid;
    justify-content: stretch;
    margin: 50px 0 0;
    padding: 0;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    row-gap: 3%;
    gap: 15px;
    grid-auto-flow: dense;
}

.project-card {
    display: flex;
    flex-direction: column;
    border: none;
    border-radius: 0.2rem;
    box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
    -webkit-border-radius: 0.2rem;
    -moz-border-radius: 0.2rem;
    -ms-border-radius: 0.2rem;
    -o-border-radius: 0.2rem;
}

.project-card-tittle {
    background-color: #000;
    font-size: 20px;
    letter-spacing: -1px;
    padding: 0.3rem;
    font-weight: 600;
}

.project-card-img {
    width: -webkit-fill-available !important;
    width: -moz-available;
    height: 250px;
    border-top: 1px solid wheat;
    border-bottom: 1px solid wheat;
}

.project-card-inner {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 0.3rem;
}

.project-card-inner-desc{
    flex-grow: 1;
}

.project-card-inner-link {
    display: inline-block;
    width: 100%;
    padding: 0.7857em 1.5em;
    border-radius: 0.2rem;
    color: black;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    background: #e0e1e2;
}

#contact {
    display: flex;
    flex-direction: column;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
}
